<RCC>
    <qresource prefix="/">
        <file>ui/Images/car.png</file>
        <file>ui/Images/lock.png</file>
        <file>ui/Images/unlocked.png</file>
        <file>ui/Images/decrease.png</file>
        <file>ui/Images/increase.png</file>
        <file>ui/Images/wifi.png</file>
        <file>ui/Images/car-icon.png</file>
        <file>ui/Images/search.png</file>
        <file>ui/Images/phone.png</file>
        <file>ui/Images/spotify.png</file>
        <file>ui/Images/phone-onclick.png</file>
        <file>ui/Images/phone-onhover.png</file>
        <file>ui/Images/mute.png</file>
        <file>ui/Images/volume.png</file>
    </qresource>
</RCC>
